<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shenzhen.dai</groupId>
        <artifactId>lego-spring-cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../lego-web-dependencies-management/lego-spring-cloud-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lego-finance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lego-finance-api</module>
        <module>lego-finance-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- sentinel官网https://sentinelguard.io/
             下载源码https://gitee.com/mirrors/Sentinel?_from=gitee_search
             本地安装mvn clean install -Dmaven.test.skip=true
             启动脚本
             java -Dserver.port=7070 \
             -Dcsp.sentinel.dashboard.server=192.168.31.68:7070
             -Dproject.name=sentinel-dashboard -jar sentinel-dashboard.jar
             # java -Dserver.port=7070 \                          # 指定端口
             # -Dcsp.sentinel.dashboard.server=192.168.31.68:7070 \   # 指定控制台地址
             # -Dproject.name=sentinel-dashboard \                # 指定sentinel控制台程序显示名称
             # -jar sentinel-dashboard.jar                        # 指定jar包
             然后在代码中添加
             cloud:
                sentinel:
                  transport:
                    dashboard: 192.168.31.68:7070   指定控制台服务
                    port: 8719                  指定与控制台通信的端口
            -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>
</project>
