# lego

./: .gitignore  pom.xml
lego-backend-admin/: pom.xml
lego-backend-admin/src/main/java/com/shenzhen/dai/: LegoBackendAdminServerApplication.java
lego-backend-admin/src/main/java/com/shenzhen/dai/controller/: AdminController.java
lego-backend-admin/src/test/java/: GuavaTest.java
lego-cloud/: pom.xml
lego-cloud/lego-finance/: pom.xml
lego-cloud/lego-finance/lego-finance-api/: pom.xml
lego-cloud/lego-finance/lego-finance-api/src/main/java/com/shenzhen/dai/lego/finance/api/feign/: IFinancePingRemoteService.java
lego-cloud/lego-finance/lego-finance-server/: pom.xml
lego-cloud/lego-finance/lego-finance-server/src/main/java/com/shenzhen/dai/: LegoFinanceApplication.java
lego-cloud/lego-finance/lego-finance-server/src/main/java/com/shenzhen/dai/controller/: PingController.java
lego-cloud/lego-finance/lego-finance-server/src/main/resources/: application.yaml  bootstrap.yml
lego-cloud/lego-gateway/: pom.xml
lego-cloud/lego-gateway/src/main/java/com/shenzhen/dai/: LegoGatewayApplication.java
lego-cloud/lego-gateway/src/main/java/com/shenzhen/dai/filter/: AuthGlobalFilter.java  TimeGatewayFilter.java  TimeGatewayFilterFactory.java  TimeGatewayFilterParam.java
lego-cloud/lego-gateway/src/main/resources/: application.yaml  bootstrap.yml
lego-cloud/lego-learn/: pom.xml
lego-cloud/lego-learn/lego-learn-api/: pom.xml
lego-cloud/lego-learn/lego-learn-api/src/main/java/com/shenzhen/dai/lego/learn/api/feign/: ILearnPingRemoteService.java
lego-cloud/lego-learn/lego-learn-server/: pom.xml
lego-cloud/lego-learn/lego-learn-server/src/main/java/com/shenzhen/dai/: LegoLearnApplication.java
lego-cloud/lego-learn/lego-learn-server/src/main/java/com/shenzhen/dai/controller/: PingController.java
lego-cloud/lego-learn/lego-learn-server/src/main/resources/: application.yaml  bootstrap.yml
lego-common/: pom.xml
lego-common/lego-common-core/: pom.xml
lego-common/lego-common-core/src/main/java/com/shenzhen/dai/req/: LegoPageReq.java
lego-knowledge/: pom.xml
lego-knowledge/lego-knowledge-design-pattern/: pom.xml
lego-knowledge/lego-knowledge-design-pattern/src/main/java/com/shenzhen/dai/creational/: Caiquan.java  DclSingleton.java  EagerSingleton.java  EnumSingleton.java  GlobalCounter.java  InnerSingleton.java  LazySingleton.java  NormalEnumSingleton.java  README.md  Singleton.java
lego-knowledge/lego-knowledge-design-pattern/src/test/java/com/shenzhen/dai/creational/: SingletonTest.java
lego-knowledge/lego-knowledge-leetcode/src/: LeetCode1.java  LeetCode27.java  LeetCode88.java
lego-knowledge/lego-knowledge-message-queue/: pom.xml
lego-knowledge/lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq/: pom.xml
lego-knowledge/lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq/rocketmq-dashboard/: Start.md  pom.xml
lego-knowledge/lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq/rocketmq-dashboard/rocketmq-dashboard-rocketmq-dashboard-1.0.0/: nohup.out
lego-knowledge/lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq/src/main/java/com/shenzhen/dai/consumer/: BatchConsumer.java  DelayMessageConsumer.java  LitePullConsumer.java  OrderConsumer.java  PullConsumer.java  PushConsumer.java  PushConsumer2.java
lego-knowledge/lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq/src/main/java/com/shenzhen/dai/producer/: AsyncProducer.java  BatchProducer.java  DelayMessageProducer.java  OneWayProducer.java  OrderProducer.java  SyncProducer.java
lego-knowledge/lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq/src/main/resources/: LaunchRocketMq.md  README.md
lego-knowledge/lego-knowledge-message-queue/src/main/java/com/shenzhen/dai/producer/: OneWayProducer.java
lego-knowledge/lego-knowledge-message-queue/src/main/resources/: README.md
lego-knowledge/lego-knowledge-thread/: pom.xml
lego-knowledge/lego-knowledge-thread/src/main/java/com/shenzhen/dai/thread/: ThreadCreate.java
lego-starter/: pom.xml
lego-starter/lego-log-springboot-starter/: pom.xml
lego-starter/lego-log-springboot-starter/src/main/java/com/shuwei/dai/config/: AutoConfig.java
lego-starter/lego-log-springboot-starter/src/main/java/com/shuwei/dai/controller/: LegoLog.java
lego-web-dependencies-management/: pom.xml
lego-web-dependencies-management/lego-spring-cloud-parent/: pom.xml
lego-web-dependencies-management/lego-third-dependencies/: pom.xml
lego-web-dependencies-management/lego-web-parent/: pom.xml
