<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shenzhen.dai</groupId>
    <artifactId>lego-knowledge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lego-knowledge-thread</module>
        <module>lego-knowledge-design-pattern</module>
        <module>lego-knowledge-message-queue</module>
        <module>lego-knowledge-message-queue/lego-knowledge-message-queue-rocketmq</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>junit</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>
